# TestFrameworkHelper

./: .gitignore  README.md  pom.xml
src/main/java/ch/racic/testing/annotation/: TargetOS.java
src/main/java/ch/racic/testing/junit/runner/: OSSensitiveRunner.java
src/test/java/ch/racic/testing/junit/runner/: OSSensitiveRunnerExample.java
