<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyleft (c) 2014. This code is for learning purposes only. Do whatever you like with it but don't take it as perfect code.
  ~ This code lab has been developed by Michel Racic (http://rac.su/+) and funded partially by Credit Suisse AG (http://www.credit-suisse.ch) and GDG Zürich (http://www.gdgzh.ch).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.racic.testing</groupId>
    <artifactId>TestFrameworkHelper</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

        <name>TestFrameworkHelper library</name>
        <description>This library contains helper method for JUnit and TestNG.</description>
        <url>https://github.com/rac2030/TestFrameworkHelper</url>


        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <licenses>
            <license>
                <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            </license>
        </licenses>

        <scm>
            <connection>scm:git:git@github.com:rac2030/TestFrameworkHelper.git</connection>
            <developerConnection>scm:git:git@github.com:rac2030/TestFrameworkHelper.git</developerConnection>
            <url>http://github.com/rac2030/TestFrameworkHelper</url>
        </scm>

        <issueManagement>
            <system>github</system>
            <url>https://github.com/rac2030/TestFrameworkHelper/issues</url>
        </issueManagement>

        <developers>
            <developer>
                <id>rac2030</id>
                <name>Michel Racic</name>
                <url>https://github.com/rac2030</url>
            </developer>
        </developers>

        <dependencies>
            <dependency>
            <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-exec</artifactId>
            	<version>1.2</version>
            </dependency>
        </dependencies>

        <profiles>
            <profile>
                <id>sign</id>
                <build>
                    <plugins>
                        <!-- See http://maven.apache.org/plugins/maven-gpg-plugin/ -->
                        <plugin>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.4</version>
                            <executions>
                                <execution>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>

</project>